Arduino Projects/Main/.vscode/c_cpp_properties.json (before)
{
    "configurations": [
        {
            "name": "!!! WARNING !!! AUTO-GENERATED FILE, PLEASE DO NOT MODIFY IT AND USE https://docs.platformio.org/page/projectconf/section_env_build.html#build-flags"
        },
        {
            "name": "Win32",
            "includePath": [
                "c:/Users/LYCRIs/TH-DEV/Digitaler Hilferuf/callHelp-embedded/Arduino Projects/Main/include",
                "c:/Users/LYCRIs/TH-DEV/Digitaler Hilferuf/callHelp-embedded/Arduino Projects/Main/src",
                "C:/Users/LYCRIs/.platformio/lib/FastLED_ID126",
                "C:/Users/LYCRIs/.platformio/packages/framework-arduinoespressif8266/libraries/SPI",
                "C:/Users/LYCRIs/.platformio/lib/ArduinoJson/src",
                "C:/Users/LYCRIs/.platformio/packages/framework-arduinoespressif8266/libraries/SoftwareSerial/src",
                "C:/Users/LYCRIs/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266mDNS/src",
                "C:/Users/LYCRIs/.platformio/packages/framework-arduinoespressif8266/libraries/EEPROM",
                "C:/Users/LYCRIs/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266WebServer/src",
                "C:/Users/LYCRIs/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266HTTPClient/src",
                "C:/Users/LYCRIs/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266WiFi/src",
                "C:/Users/LYCRIs/.platformio/packages/framework-arduinoespressif8266/tools/sdk/include",
                "C:/Users/LYCRIs/.platformio/packages/framework-arduinoespressif8266/tools/sdk/libc/xtensa-lx106-elf/include",
                "C:/Users/LYCRIs/.platformio/packages/framework-arduinoespressif8266/cores/esp8266",
                "C:/Users/LYCRIs/.platformio/packages/framework-arduinoespressif8266/tools/sdk/lwip2/include",
                "C:/Users/LYCRIs/.platformio/packages/framework-arduinoespressif8266/variants/d1_mini",
                "C:/Users/LYCRIs/.platformio/packages/framework-arduinoespressif8266/libraries/ArduinoOTA",
                "C:/Users/LYCRIs/.platformio/packages/framework-arduinoespressif8266/libraries/DNSServer/src",
                "C:/Users/LYCRIs/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266AVRISP/src",
                "C:/Users/LYCRIs/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266HTTPUpdateServer/src",
                "C:/Users/LYCRIs/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266LLMNR",
                "C:/Users/LYCRIs/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266NetBIOS",
                "C:/Users/LYCRIs/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266SSDP",
                "C:/Users/LYCRIs/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266SdFat/src",
                "C:/Users/LYCRIs/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266WiFiMesh/src",
                "C:/Users/LYCRIs/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266httpUpdate/src",
                "C:/Users/LYCRIs/.platformio/packages/framework-arduinoespressif8266/libraries/Ethernet/src",
                "C:/Users/LYCRIs/.platformio/packages/framework-arduinoespressif8266/libraries/GDBStub/src",
                "C:/Users/LYCRIs/.platformio/packages/framework-arduinoespressif8266/libraries/Hash/src",
                "C:/Users/LYCRIs/.platformio/packages/framework-arduinoespressif8266/libraries/LittleFS/src",
                "C:/Users/LYCRIs/.platformio/packages/framework-arduinoespressif8266/libraries/SD/src",
                "C:/Users/LYCRIs/.platformio/packages/framework-arduinoespressif8266/libraries/SDFS/src",
                "C:/Users/LYCRIs/.platformio/packages/framework-arduinoespressif8266/libraries/SPISlave/src",
                "C:/Users/LYCRIs/.platformio/packages/framework-arduinoespressif8266/libraries/Servo/src",
                "C:/Users/LYCRIs/.platformio/packages/framework-arduinoespressif8266/libraries/TFT_Touch_Shield_V2",
                "C:/Users/LYCRIs/.platformio/packages/framework-arduinoespressif8266/libraries/Ticker/src",
                "C:/Users/LYCRIs/.platformio/packages/framework-arduinoespressif8266/libraries/Wire",
                "C:/Users/LYCRIs/.platformio/packages/framework-arduinoespressif8266/libraries/esp8266/src",
                "C:/Users/LYCRIs/.platformio/packages/tool-unity",
                ""
            ],
            "browse": {
                "limitSymbolsToIncludedHeaders": true,
                "path": [
                    "c:/Users/LYCRIs/TH-DEV/Digitaler Hilferuf/callHelp-embedded/Arduino Projects/Main/include",
                    "c:/Users/LYCRIs/TH-DEV/Digitaler Hilferuf/callHelp-embedded/Arduino Projects/Main/src",
                    "C:/Users/LYCRIs/.platformio/lib/FastLED_ID126",
                    "C:/Users/LYCRIs/.platformio/packages/framework-arduinoespressif8266/libraries/SPI",
                    "C:/Users/LYCRIs/.platformio/lib/ArduinoJson/src",
                    "C:/Users/LYCRIs/.platformio/packages/framework-arduinoespressif8266/libraries/SoftwareSerial/src",
                    "C:/Users/LYCRIs/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266mDNS/src",
                    "C:/Users/LYCRIs/.platformio/packages/framework-arduinoespressif8266/libraries/EEPROM",
                    "C:/Users/LYCRIs/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266WebServer/src",
                    "C:/Users/LYCRIs/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266HTTPClient/src",
                    "C:/Users/LYCRIs/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266WiFi/src",
                    "C:/Users/LYCRIs/.platformio/packages/framework-arduinoespressif8266/tools/sdk/include",
                    "C:/Users/LYCRIs/.platformio/packages/framework-arduinoespressif8266/tools/sdk/libc/xtensa-lx106-elf/include",
                    "C:/Users/LYCRIs/.platformio/packages/framework-arduinoespressif8266/cores/esp8266",
                    "C:/Users/LYCRIs/.platformio/packages/framework-arduinoespressif8266/tools/sdk/lwip2/include",
                    "C:/Users/LYCRIs/.platformio/packages/framework-arduinoespressif8266/variants/d1_mini",
                    "C:/Users/LYCRIs/.platformio/packages/framework-arduinoespressif8266/libraries/ArduinoOTA",
                    "C:/Users/LYCRIs/.platformio/packages/framework-arduinoespressif8266/libraries/DNSServer/src",
                    "C:/Users/LYCRIs/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266AVRISP/src",
                    "C:/Users/LYCRIs/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266HTTPUpdateServer/src",
                    "C:/Users/LYCRIs/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266LLMNR",
                    "C:/Users/LYCRIs/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266NetBIOS",
                    "C:/Users/LYCRIs/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266SSDP",
                    "C:/Users/LYCRIs/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266SdFat/src",
                    "C:/Users/LYCRIs/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266WiFiMesh/src",
                    "C:/Users/LYCRIs/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266httpUpdate/src",
                    "C:/Users/LYCRIs/.platformio/packages/framework-arduinoespressif8266/libraries/Ethernet/src",
                    "C:/Users/LYCRIs/.platformio/packages/framework-arduinoespressif8266/libraries/GDBStub/src",
                    "C:/Users/LYCRIs/.platformio/packages/framework-arduinoespressif8266/libraries/Hash/src",
                    "C:/Users/LYCRIs/.platformio/packages/framework-arduinoespressif8266/libraries/LittleFS/src",
                    "C:/Users/LYCRIs/.platformio/packages/framework-arduinoespressif8266/libraries/SD/src",
                    "C:/Users/LYCRIs/.platformio/packages/framework-arduinoespressif8266/libraries/SDFS/src",
                    "C:/Users/LYCRIs/.platformio/packages/framework-arduinoespressif8266/libraries/SPISlave/src",
                    "C:/Users/LYCRIs/.platformio/packages/framework-arduinoespressif8266/libraries/Servo/src",
                    "C:/Users/LYCRIs/.platformio/packages/framework-arduinoespressif8266/libraries/TFT_Touch_Shield_V2",
                    "C:/Users/LYCRIs/.platformio/packages/framework-arduinoespressif8266/libraries/Ticker/src",
                    "C:/Users/LYCRIs/.platformio/packages/framework-arduinoespressif8266/libraries/Wire",
                    "C:/Users/LYCRIs/.platformio/packages/framework-arduinoespressif8266/libraries/esp8266/src",
                    "C:/Users/LYCRIs/.platformio/packages/tool-unity",
                    ""
                ]
            },
            "defines": [
                "PLATFORMIO=40304",
                "ESP8266",
                "ARDUINO_ARCH_ESP8266",
                "ARDUINO_ESP8266_WEMOS_D1MINI",
                "F_CPU=80000000L",
                "__ets__",
                "ICACHE_FLASH",
                "ARDUINO=10805",
                "ARDUINO_BOARD=\"PLATFORMIO_D1_MINI\"",
                "FLASHMODE_DIO",
                "LWIP_OPEN_SRC",
                "NONOSDK22x_190703=1",
                "TCP_MSS=536",
                "LWIP_FEATURES=1",
                "LWIP_IPV6=0",
                "VTABLES_IN_FLASH",
                ""
            ],
            "intelliSenseMode": "clang-x64",
            "cStandard": "c99",
            "cppStandard": "c++11",
            "compilerPath": "C:/Users/LYCRIs/.platformio/packages/toolchain-xtensa/bin/xtensa-lx106-elf-gcc.exe",
            "compilerArgs": [
                "-mlongcalls",
                "-mtext-section-literals",
                ""
            ]
        }
    ],
    "version": 4
}

Arduino Projects/Main/.vscode/c_cpp_properties.json (after)
{
    "configurations": [
        {
            "name": "!!! WARNING !!! AUTO-GENERATED FILE, PLEASE DO NOT MODIFY IT AND USE https://docs.platformio.org/page/projectconf/section_env_build.html#build-flags"
        },
        {
            "name": "Win32",
            "includePath": [
                "c:/Users/LYCRIs/TH-DEV/Digitaler Hilferuf/callHelp-embedded/Arduino Projects/Main/include",
                "c:/Users/LYCRIs/TH-DEV/Digitaler Hilferuf/callHelp-embedded/Arduino Projects/Main/src",
                "C:/Users/LYCRIs/.platformio/lib/FastLED_ID126",
                "C:/Users/LYCRIs/.platformio/packages/framework-arduinoespressif8266/libraries/SPI",
                "C:/Users/LYCRIs/.platformio/lib/ArduinoJson/src",
                "C:/Users/LYCRIs/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266mDNS/src",
                "C:/Users/LYCRIs/.platformio/packages/framework-arduinoespressif8266/libraries/EEPROM",
                "C:/Users/LYCRIs/.platformio/packages/framework-arduinoespressif8266/libraries/SoftwareSerial/src",
                "C:/Users/LYCRIs/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266WebServer/src",
                "C:/Users/LYCRIs/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266HTTPClient/src",
                "C:/Users/LYCRIs/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266WiFi/src",
                "C:/Users/LYCRIs/.platformio/packages/framework-arduinoespressif8266/tools/sdk/include",
                "C:/Users/LYCRIs/.platformio/packages/framework-arduinoespressif8266/tools/sdk/libc/xtensa-lx106-elf/include",
                "C:/Users/LYCRIs/.platformio/packages/framework-arduinoespressif8266/cores/esp8266",
                "C:/Users/LYCRIs/.platformio/packages/framework-arduinoespressif8266/tools/sdk/lwip2/include",
                "C:/Users/LYCRIs/.platformio/packages/framework-arduinoespressif8266/variants/d1_mini",
                "C:/Users/LYCRIs/.platformio/packages/framework-arduinoespressif8266/libraries/ArduinoOTA",
                "C:/Users/LYCRIs/.platformio/packages/framework-arduinoespressif8266/libraries/DNSServer/src",
                "C:/Users/LYCRIs/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266AVRISP/src",
                "C:/Users/LYCRIs/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266HTTPUpdateServer/src",
                "C:/Users/LYCRIs/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266LLMNR",
                "C:/Users/LYCRIs/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266NetBIOS",
                "C:/Users/LYCRIs/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266SSDP",
                "C:/Users/LYCRIs/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266SdFat/src",
                "C:/Users/LYCRIs/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266WiFiMesh/src",
                "C:/Users/LYCRIs/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266httpUpdate/src",
                "C:/Users/LYCRIs/.platformio/packages/framework-arduinoespressif8266/libraries/Ethernet/src",
                "C:/Users/LYCRIs/.platformio/packages/framework-arduinoespressif8266/libraries/GDBStub/src",
                "C:/Users/LYCRIs/.platformio/packages/framework-arduinoespressif8266/libraries/Hash/src",
                "C:/Users/LYCRIs/.platformio/packages/framework-arduinoespressif8266/libraries/LittleFS/src",
                "C:/Users/LYCRIs/.platformio/packages/framework-arduinoespressif8266/libraries/SD/src",
                "C:/Users/LYCRIs/.platformio/packages/framework-arduinoespressif8266/libraries/SDFS/src",
                "C:/Users/LYCRIs/.platformio/packages/framework-arduinoespressif8266/libraries/SPISlave/src",
                "C:/Users/LYCRIs/.platformio/packages/framework-arduinoespressif8266/libraries/Servo/src",
                "C:/Users/LYCRIs/.platformio/packages/framework-arduinoespressif8266/libraries/TFT_Touch_Shield_V2",
                "C:/Users/LYCRIs/.platformio/packages/framework-arduinoespressif8266/libraries/Ticker/src",
                "C:/Users/LYCRIs/.platformio/packages/framework-arduinoespressif8266/libraries/Wire",
                "C:/Users/LYCRIs/.platformio/packages/framework-arduinoespressif8266/libraries/esp8266/src",
                "C:/Users/LYCRIs/.platformio/packages/tool-unity",
                ""
            ],
            "browse": {
                "limitSymbolsToIncludedHeaders": true,
                "path": [
                    "c:/Users/LYCRIs/TH-DEV/Digitaler Hilferuf/callHelp-embedded/Arduino Projects/Main/include",
                    "c:/Users/LYCRIs/TH-DEV/Digitaler Hilferuf/callHelp-embedded/Arduino Projects/Main/src",
                    "C:/Users/LYCRIs/.platformio/lib/FastLED_ID126",
                    "C:/Users/LYCRIs/.platformio/packages/framework-arduinoespressif8266/libraries/SPI",
                    "C:/Users/LYCRIs/.platformio/lib/ArduinoJson/src",
                    "C:/Users/LYCRIs/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266mDNS/src",
                    "C:/Users/LYCRIs/.platformio/packages/framework-arduinoespressif8266/libraries/EEPROM",
                    "C:/Users/LYCRIs/.platformio/packages/framework-arduinoespressif8266/libraries/SoftwareSerial/src",
                    "C:/Users/LYCRIs/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266WebServer/src",
                    "C:/Users/LYCRIs/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266HTTPClient/src",
                    "C:/Users/LYCRIs/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266WiFi/src",
                    "C:/Users/LYCRIs/.platformio/packages/framework-arduinoespressif8266/tools/sdk/include",
                    "C:/Users/LYCRIs/.platformio/packages/framework-arduinoespressif8266/tools/sdk/libc/xtensa-lx106-elf/include",
                    "C:/Users/LYCRIs/.platformio/packages/framework-arduinoespressif8266/cores/esp8266",
                    "C:/Users/LYCRIs/.platformio/packages/framework-arduinoespressif8266/tools/sdk/lwip2/include",
                    "C:/Users/LYCRIs/.platformio/packages/framework-arduinoespressif8266/variants/d1_mini",
                    "C:/Users/LYCRIs/.platformio/packages/framework-arduinoespressif8266/libraries/ArduinoOTA",
                    "C:/Users/LYCRIs/.platformio/packages/framework-arduinoespressif8266/libraries/DNSServer/src",
                    "C:/Users/LYCRIs/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266AVRISP/src",
                    "C:/Users/LYCRIs/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266HTTPUpdateServer/src",
                    "C:/Users/LYCRIs/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266LLMNR",
                    "C:/Users/LYCRIs/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266NetBIOS",
                    "C:/Users/LYCRIs/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266SSDP",
                    "C:/Users/LYCRIs/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266SdFat/src",
                    "C:/Users/LYCRIs/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266WiFiMesh/src",
                    "C:/Users/LYCRIs/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266httpUpdate/src",
                    "C:/Users/LYCRIs/.platformio/packages/framework-arduinoespressif8266/libraries/Ethernet/src",
                    "C:/Users/LYCRIs/.platformio/packages/framework-arduinoespressif8266/libraries/GDBStub/src",
                    "C:/Users/LYCRIs/.platformio/packages/framework-arduinoespressif8266/libraries/Hash/src",
                    "C:/Users/LYCRIs/.platformio/packages/framework-arduinoespressif8266/libraries/LittleFS/src",
                    "C:/Users/LYCRIs/.platformio/packages/framework-arduinoespressif8266/libraries/SD/src",
                    "C:/Users/LYCRIs/.platformio/packages/framework-arduinoespressif8266/libraries/SDFS/src",
                    "C:/Users/LYCRIs/.platformio/packages/framework-arduinoespressif8266/libraries/SPISlave/src",
                    "C:/Users/LYCRIs/.platformio/packages/framework-arduinoespressif8266/libraries/Servo/src",
                    "C:/Users/LYCRIs/.platformio/packages/framework-arduinoespressif8266/libraries/TFT_Touch_Shield_V2",
                    "C:/Users/LYCRIs/.platformio/packages/framework-arduinoespressif8266/libraries/Ticker/src",
                    "C:/Users/LYCRIs/.platformio/packages/framework-arduinoespressif8266/libraries/Wire",
                    "C:/Users/LYCRIs/.platformio/packages/framework-arduinoespressif8266/libraries/esp8266/src",
                    "C:/Users/LYCRIs/.platformio/packages/tool-unity",
                    ""
                ]
            },
            "defines": [
                "PLATFORMIO=40304",
                "ESP8266",
                "ARDUINO_ARCH_ESP8266",
                "ARDUINO_ESP8266_WEMOS_D1MINI",
                "F_CPU=80000000L",
                "__ets__",
                "ICACHE_FLASH",
                "ARDUINO=10805",
                "ARDUINO_BOARD=\"PLATFORMIO_D1_MINI\"",
                "FLASHMODE_DIO",
                "LWIP_OPEN_SRC",
                "NONOSDK22x_190703=1",
                "TCP_MSS=536",
                "LWIP_FEATURES=1",
                "LWIP_IPV6=0",
                "VTABLES_IN_FLASH",
                ""
            ],
            "intelliSenseMode": "clang-x64",
            "cStandard": "c99",
            "cppStandard": "c++11",
            "compilerPath": "C:/Users/LYCRIs/.platformio/packages/toolchain-xtensa/bin/xtensa-lx106-elf-gcc.exe",
            "compilerArgs": [
                "-mlongcalls",
                "-mtext-section-literals",
                ""
            ]
        }
    ],
    "version": 4
}

Arduino Projects/Main/.vscode/c_cpp_properties.json (diff)
@@ -11,9 +11,9 @@
                 "C:/Users/LYCRIs/.platformio/lib/FastLED_ID126",
                 "C:/Users/LYCRIs/.platformio/packages/framework-arduinoespressif8266/libraries/SPI",
                 "C:/Users/LYCRIs/.platformio/lib/ArduinoJson/src",
-                "C:/Users/LYCRIs/.platformio/packages/framework-arduinoespressif8266/libraries/SoftwareSerial/src",
                 "C:/Users/LYCRIs/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266mDNS/src",
                 "C:/Users/LYCRIs/.platformio/packages/framework-arduinoespressif8266/libraries/EEPROM",
+                "C:/Users/LYCRIs/.platformio/packages/framework-arduinoespressif8266/libraries/SoftwareSerial/src",
                 "C:/Users/LYCRIs/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266WebServer/src",
                 "C:/Users/LYCRIs/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266HTTPClient/src",
                 "C:/Users/LYCRIs/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266WiFi/src",
@@ -55,9 +55,9 @@
                     "C:/Users/LYCRIs/.platformio/lib/FastLED_ID126",
                     "C:/Users/LYCRIs/.platformio/packages/framework-arduinoespressif8266/libraries/SPI",
                     "C:/Users/LYCRIs/.platformio/lib/ArduinoJson/src",
-                    "C:/Users/LYCRIs/.platformio/packages/framework-arduinoespressif8266/libraries/SoftwareSerial/src",
                     "C:/Users/LYCRIs/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266mDNS/src",
                     "C:/Users/LYCRIs/.platformio/packages/framework-arduinoespressif8266/libraries/EEPROM",
+                    "C:/Users/LYCRIs/.platformio/packages/framework-arduinoespressif8266/libraries/SoftwareSerial/src",
                     "C:/Users/LYCRIs/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266WebServer/src",
                     "C:/Users/LYCRIs/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266HTTPClient/src",
                     "C:/Users/LYCRIs/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266WiFi/src",
