Arduino Projects/Main/.vscode/launch.json (before)
// AUTOMATICALLY GENERATED FILE. PLEASE DO NOT MODIFY IT MANUALLY

// PIO Unified Debugger
//
// Documentation: https://docs.platformio.org/page/plus/debugging.html
// Configuration: https://docs.platformio.org/page/projectconf/section_env_debug.html

{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "platformio-debug",
            "request": "launch",
            "name": "PIO Debug",
            "executable": "d:/Windows Ordner/OneDrive/TH-DEV/Digitaler Hilferuf/CallForHelp-Embedded/Arduino Projects/Main/.pio/build/d1_mini/firmware.elf",
            "toolchainBinDir": "C:/Users/LYCRIs/.platformio/packages/toolchain-xtensa/bin",
            "preLaunchTask": {
                "type": "PlatformIO",
                "task": "Pre-Debug"
            },
            "internalConsoleOptions": "openOnSessionStart"
        },
        {
            "type": "platformio-debug",
            "request": "launch",
            "name": "PIO Debug (skip Pre-Debug)",
            "executable": "d:/Windows Ordner/OneDrive/TH-DEV/Digitaler Hilferuf/CallForHelp-Embedded/Arduino Projects/Main/.pio/build/d1_mini/firmware.elf",
            "toolchainBinDir": "C:/Users/LYCRIs/.platformio/packages/toolchain-xtensa/bin",
            "internalConsoleOptions": "openOnSessionStart"
        }
    ]
}

Arduino Projects/Main/.vscode/launch.json (after)
// AUTOMATICALLY GENERATED FILE. PLEASE DO NOT MODIFY IT MANUALLY

// PIO Unified Debugger
//
// Documentation: https://docs.platformio.org/page/plus/debugging.html
// Configuration: https://docs.platformio.org/page/projectconf/section_env_debug.html

{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "platformio-debug",
            "request": "launch",
            "name": "PIO Debug",
            "executable": "d:/OneDrive/TH-DEV/Digitaler Hilferuf/callHelp-embedded/Arduino Projects/Main/.pio/build/d1_mini/firmware.elf",
            "toolchainBinDir": "C:/Users/magnu/.platformio/packages/toolchain-xtensa/bin",
            "preLaunchTask": {
                "type": "PlatformIO",
                "task": "Pre-Debug"
            },
            "internalConsoleOptions": "openOnSessionStart"
        },
        {
            "type": "platformio-debug",
            "request": "launch",
            "name": "PIO Debug (skip Pre-Debug)",
            "executable": "d:/OneDrive/TH-DEV/Digitaler Hilferuf/callHelp-embedded/Arduino Projects/Main/.pio/build/d1_mini/firmware.elf",
            "toolchainBinDir": "C:/Users/magnu/.platformio/packages/toolchain-xtensa/bin",
            "internalConsoleOptions": "openOnSessionStart"
        }
    ]
}

Arduino Projects/Main/.vscode/launch.json (diff)
@@ -12,8 +12,8 @@
             "type": "platformio-debug",
             "request": "launch",
             "name": "PIO Debug",
-            "executable": "d:/Windows Ordner/OneDrive/TH-DEV/Digitaler Hilferuf/CallForHelp-Embedded/Arduino Projects/Main/.pio/build/d1_mini/firmware.elf",
-            "toolchainBinDir": "C:/Users/LYCRIs/.platformio/packages/toolchain-xtensa/bin",
+            "executable": "d:/OneDrive/TH-DEV/Digitaler Hilferuf/callHelp-embedded/Arduino Projects/Main/.pio/build/d1_mini/firmware.elf",
+            "toolchainBinDir": "C:/Users/magnu/.platformio/packages/toolchain-xtensa/bin",
             "preLaunchTask": {
                 "type": "PlatformIO",
                 "task": "Pre-Debug"
@@ -24,8 +24,8 @@
             "type": "platformio-debug",
             "request": "launch",
             "name": "PIO Debug (skip Pre-Debug)",
-            "executable": "d:/Windows Ordner/OneDrive/TH-DEV/Digitaler Hilferuf/CallForHelp-Embedded/Arduino Projects/Main/.pio/build/d1_mini/firmware.elf",
-            "toolchainBinDir": "C:/Users/LYCRIs/.platformio/packages/toolchain-xtensa/bin",
+            "executable": "d:/OneDrive/TH-DEV/Digitaler Hilferuf/callHelp-embedded/Arduino Projects/Main/.pio/build/d1_mini/firmware.elf",
+            "toolchainBinDir": "C:/Users/magnu/.platformio/packages/toolchain-xtensa/bin",
             "internalConsoleOptions": "openOnSessionStart"
         }
     ]
